# onos-xmpp

contrail-poc/: BUCK  pom.xml
contrail-poc/src/main/java/org/onosproject/contrail/: L3VpnBgpInfoCommand.java  L3VpnController.java  L3VpnSubscriptionsCommand.java
contrail-poc/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
drivers/xmpp/: BUCK  pom.xml
drivers/xmpp/src/main/java/org/onosproject/drivers/xmpp/: XmppDriversLoader.java
drivers/xmpp/src/main/java/org/onosproject/drivers/xmpp/opencontrail/: BgpPublishInfo.java  BgpVpnPubSubEntry.java  OpenContrailPubSubInfoConstructor.java
drivers/xmpp/src/main/resources/: xmpp-drivers.xml
protocols/xmpp/: pom.xml
protocols/xmpp/api/: BUCK  pom.xml
protocols/xmpp/api/src/main/java/org/onosproject/xmpp/: XmppConstants.java  XmppController.java  XmppDevice.java  XmppDeviceId.java  XmppDeviceListener.java  XmppIqListener.java  XmppMessageListener.java  XmppPresenceListener.java
protocols/xmpp/api/src/main/java/org/onosproject/xmpp/driver/: AbstractXmppDevice.java  DefaultXmppDevice.java  XmppDeviceDriver.java  XmppDeviceManager.java
protocols/xmpp/api/src/main/java/org/onosproject/xmpp/stream/: StreamClose.java  StreamError.java  StreamEvent.java  StreamOpen.java
protocols/xmpp/ctl/: BUCK  pom.xml
protocols/xmpp/ctl/src/main/java/org/onosproject/xmpp/ctl/: XmppChannelInitializer.java  XmppControllerImpl.java  XmppDeviceFactory.java  XmppServer.java  XmppValidator.java
protocols/xmpp/ctl/src/main/java/org/onosproject/xmpp/ctl/exception/: UnsupportedStanzaTypeException.java  XmlRestrictionsException.java  XmppValidationException.java
protocols/xmpp/ctl/src/main/java/org/onosproject/xmpp/ctl/handlers/: XmlMerger.java  XmlStreamDecoder.java  XmppChannelHandler.java  XmppDecoder.java  XmppEncoder.java
providers/xmpp/: BUCK  pom.xml
providers/xmpp/app/: app.xml  features.xml  pom.xml
providers/xmpp/device/: BUCK  pom.xml
providers/xmpp/device/src/main/java/org/onosproject/provider/xmpp/device/impl/: XmppDeviceProvider.java  package-info.java
providers/xmpp/pubsub/: BUCK  pom.xml
providers/xmpp/pubsub/src/main/java/org/onosproject/provider/xmpp/pubsub/: PubSubConstructorFactory.java  PubSubValidationException.java  PubSubValidator.java  XmppPubSubProvider.java  XmppPubSubUtils.java
pubsub/: pom.xml
pubsub/src/main/java/org/onosproject/pubsub/api/: PubSubAdminService.java  PubSubError.java  PubSubEvent.java  PubSubInfo.java  PubSubInfoConstructor.java  PubSubListener.java  PubSubProvider.java  PubSubProviderRegistry.java  PubSubProviderService.java  PubSubService.java  PublishInfo.java  Retract.java  SubscriptionInfo.java
pubsub/src/main/java/org/onosproject/pubsub/impl/: PubSubManager.java
